{
  "manifest_version": 3,
  "name": "Just News",
  "version": "3.0.3",
  "description": "Replaces clickbait headlines with informative summaries",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://api.groq.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://tsurdan.github.io/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://tsurdan.github.io/*"
    ]
  },
  "action": {
    "default_title": "Summarize Headlines, Remove clickbait"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.n12.co.il/*",
        "https://*.mako.co.il/*",
        "https://*.ynet.co.il/*",
        "https://*.walla.co.il/*",
        "https://*.haaretz.co.il/*",
        "https://*.calcalist.co.il/*",
        "https://*.globes.co.il/*",
        "https://*.themarker.com/*",
        "https://*.bizportal.co.il/*",
        "https://*.bloomberg.co.il/*",
        "https://*.israelhayom.co.il/*",
        "https://*.jpost.com/*",
        "https://*.timesofisrael.com/*",
        "https://*.ynetnews.com/*",
        "https://*.hamodia.com/*",
        "https://*.kolhalev.co.il/*",
        "https://*.mida.org.il/*",
        "https://*.israelnationalnews.com/*",
        "https://*.jewishpress.com/*",
        "https://*.kikar.co.il/*",
        "https://*.now14.co.il/*",
        "https://*.kan.org.il/*",
        "https://*.nytimes.com/*",
        "https://*.washingtonpost.com/*",
        "https://*.wsj.com/*",
        "https://*.theguardian.com/*",
        "https://*.bbc.com/*",
        "https://*.reuters.com/*",
        "https://*.apnews.com/*",
        "https://*.aljazeera.com/*",
        "https://*.cnn.com/*",
        "https://*.foxnews.com/*",
        "https://*.nbcnews.com/*",
        "https://*.usatoday.com/*",
        "https://*.huffpost.com/*",
        "https://*.buzzfeednews.com/*",
        "https://*.vox.com/*",
        "https://*.vice.com/*",
        "https://*.salon.com/*",
        "https://*.slate.com/*",
        "https://*.politico.com/*",
        "https://*.theatlantic.com/*",
        "https://*.newyorker.com/*",
        "https://*.economist.com/*",
        "https://*.ft.com/*",
        "https://*.bloomberg.com/*",
        "https://*.forbes.com/*",
        "https://*.businessinsider.com/*",
        "https://*.cnbc.com/*",
        "https://*.marketwatch.com/*",
        "https://*.barrons.com/*",
        "https://*.investopedia.com/*",
        "https://*.seekingalpha.com/*",
        "https://*.zerohedge.com/*",
        "https://*.news.google.com/*",
        "https://*.ice.co.il/",
        "https://*.yahoo.com/*",
        "https://*.abcnews.go.com/*",
        "https://*.euronews.com/*",
        "https://*.imemc.org/*",
        "https://*.palestinechronicle.com/*",
        "https://*.srugim.co.il/*",
        "https://*.inn.co.il/*",
        "https://*.sport5.co.il/*",
        "https://*.theverge.com/*",
        "https://*.medium.com/*",
        "https://*.geektime.co.il/*",
        "https://*.technologynetworks.com/*",
        "https://*.jns.org/*",
        "https://*.lemonde.fr/*",
        "https://*.lefigaro.fr/*",
        "https://*.liberation.fr/*",
        "https://*.france24.com/*",
        "https://*.20minutes.fr/*",
        "https://*.ouest-france.fr/*",
        "https://*.lci.fr/*",
        "https://*.tf1info.fr/*",
        "https://*.europe1.fr/*",
        "https://*.rfi.fr/*",
        "https://*.francetvinfo.fr/*",
        "https://*.bfmtv.com/*",
        "https://*.cnews.fr/*",
        "https://*.leparisien.fr/*",
        "https://*.lesechos.fr/*",
        "https://*.latribune.fr/*",
        "https://*.bild.de/*",
        "https://*.spiegel.de/*",
        "https://*.faz.net/*",
        "https://*.handelsblatt.com/*",
        "https://*.sueddeutsche.de/*",
        "https://*.taz.de/*",
        "https://*.welt.de/*",
        "https://*.focus.de/*",
        "https://*.stern.de/*",
        "https://*.n-tv.de/*",
        "https://*.tagesschau.de/*",
        "https://*.deutschlandfunk.de/*",
        "https://*.heise.de/*",
        "https://*.golem.de/*",
        "https://tsurdan.github.io/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "just-news@example.com",
      "strict_min_version": "109.0"
    },
    "gecko_android": {
      "id": "just-news@example.com",
      "strict_min_version": "109.0"
    }
  }
}